<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CatchTheKennyGame2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="KennyForTheCatchTheKennyGame" translatesAutoresizingMaskIntoConstraints="NO" id="5r9-Kn-NzT">
                                <rect key="frame" x="20" y="159" width="94" height="154"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="154" id="fLt-7S-5zW"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="KennyForTheCatchTheKennyGame" translatesAutoresizingMaskIntoConstraints="NO" id="5aQ-lG-6WX">
                                <rect key="frame" x="139" y="159" width="94" height="154"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="KennyForTheCatchTheKennyGame" translatesAutoresizingMaskIntoConstraints="NO" id="Xdm-MB-7oj">
                                <rect key="frame" x="256" y="159" width="94" height="154"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="KennyForTheCatchTheKennyGame" translatesAutoresizingMaskIntoConstraints="NO" id="CBZ-Gq-TJk">
                                <rect key="frame" x="20" y="493" width="94" height="154"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="KennyForTheCatchTheKennyGame" translatesAutoresizingMaskIntoConstraints="NO" id="Nzy-kw-K9G">
                                <rect key="frame" x="135" y="493" width="94" height="154"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="KennyForTheCatchTheKennyGame" translatesAutoresizingMaskIntoConstraints="NO" id="Lxo-Ry-50T">
                                <rect key="frame" x="256" y="493" width="94" height="154"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="KennyForTheCatchTheKennyGame" translatesAutoresizingMaskIntoConstraints="NO" id="6dd-K2-BAI">
                                <rect key="frame" x="20" y="331" width="94" height="154"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="154" id="ROG-2C-PCd"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="KennyForTheCatchTheKennyGame" translatesAutoresizingMaskIntoConstraints="NO" id="Q7D-0n-7of">
                                <rect key="frame" x="143" y="331" width="94" height="154"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="KennyForTheCatchTheKennyGame" translatesAutoresizingMaskIntoConstraints="NO" id="7eU-Yd-jl4">
                                <rect key="frame" x="256" y="331" width="94" height="154"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="HighScore" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gD6-T1-puy">
                                <rect key="frame" x="139" y="669" width="103" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Bh-vW-5pQ">
                                <rect key="frame" x="132" y="115" width="117" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2R-6s-CQv">
                                <rect key="frame" x="145" y="59" width="92" height="78"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6dd-K2-BAI" firstAttribute="top" secondItem="5r9-Kn-NzT" secondAttribute="bottom" constant="18" id="0um-zI-xLY"/>
                            <constraint firstItem="5r9-Kn-NzT" firstAttribute="leading" secondItem="6dd-K2-BAI" secondAttribute="leading" id="1GN-qg-7qe"/>
                            <constraint firstItem="Q7D-0n-7of" firstAttribute="leading" secondItem="6dd-K2-BAI" secondAttribute="trailing" constant="29" id="1r4-pT-rdI"/>
                            <constraint firstItem="I2R-6s-CQv" firstAttribute="centerX" secondItem="6Bh-vW-5pQ" secondAttribute="centerX" id="3nE-o1-ERW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gD6-T1-puy" secondAttribute="bottom" constant="85" id="4mR-y3-c0x"/>
                            <constraint firstItem="7eU-Yd-jl4" firstAttribute="trailing" secondItem="Lxo-Ry-50T" secondAttribute="trailing" id="83E-MI-r0f"/>
                            <constraint firstItem="6dd-K2-BAI" firstAttribute="trailing" secondItem="CBZ-Gq-TJk" secondAttribute="trailing" id="9Ld-kV-a7a"/>
                            <constraint firstItem="CBZ-Gq-TJk" firstAttribute="bottom" secondItem="Nzy-kw-K9G" secondAttribute="bottom" id="B90-CH-ZD6"/>
                            <constraint firstItem="Nzy-kw-K9G" firstAttribute="bottom" secondItem="Lxo-Ry-50T" secondAttribute="bottom" id="Bn4-IW-5PM"/>
                            <constraint firstItem="Xdm-MB-7oj" firstAttribute="trailing" secondItem="7eU-Yd-jl4" secondAttribute="trailing" id="D90-jo-swK"/>
                            <constraint firstItem="Nzy-kw-K9G" firstAttribute="leading" secondItem="CBZ-Gq-TJk" secondAttribute="trailing" constant="21" id="FdQ-cz-5gm"/>
                            <constraint firstItem="5r9-Kn-NzT" firstAttribute="top" secondItem="5aQ-lG-6WX" secondAttribute="top" id="Fuo-cq-rOu"/>
                            <constraint firstItem="5aQ-lG-6WX" firstAttribute="bottom" secondItem="Xdm-MB-7oj" secondAttribute="bottom" id="Fxh-KU-9ae"/>
                            <constraint firstItem="Xdm-MB-7oj" firstAttribute="leading" secondItem="7eU-Yd-jl4" secondAttribute="leading" id="If5-8G-0YG"/>
                            <constraint firstItem="Nzy-kw-K9G" firstAttribute="top" secondItem="Lxo-Ry-50T" secondAttribute="top" id="JXY-wI-gBe"/>
                            <constraint firstItem="Q7D-0n-7of" firstAttribute="bottom" secondItem="7eU-Yd-jl4" secondAttribute="bottom" id="JbJ-Jo-6va"/>
                            <constraint firstItem="7eU-Yd-jl4" firstAttribute="leading" secondItem="Lxo-Ry-50T" secondAttribute="leading" id="KO8-zx-OoH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CBZ-Gq-TJk" secondAttribute="bottom" constant="171" id="KfO-nf-BkW"/>
                            <constraint firstItem="6Bh-vW-5pQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="56" id="LY7-bT-rgR"/>
                            <constraint firstItem="6dd-K2-BAI" firstAttribute="bottom" secondItem="Q7D-0n-7of" secondAttribute="bottom" id="PLE-EG-kWu"/>
                            <constraint firstItem="gD6-T1-puy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="139" id="QfS-GE-3LE"/>
                            <constraint firstItem="I2R-6s-CQv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Uth-cW-X3T"/>
                            <constraint firstItem="I2R-6s-CQv" firstAttribute="trailing" secondItem="Q7D-0n-7of" secondAttribute="trailing" id="WlE-Zx-JvR"/>
                            <constraint firstItem="6dd-K2-BAI" firstAttribute="leading" secondItem="CBZ-Gq-TJk" secondAttribute="leading" id="Y0S-US-aHe"/>
                            <constraint firstItem="5aQ-lG-6WX" firstAttribute="leading" secondItem="5r9-Kn-NzT" secondAttribute="trailing" constant="25" id="YFv-E1-JSa"/>
                            <constraint firstItem="I2R-6s-CQv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="145" id="YKR-Qn-AD3"/>
                            <constraint firstItem="Xdm-MB-7oj" firstAttribute="leading" secondItem="5aQ-lG-6WX" secondAttribute="trailing" constant="23" id="aA4-BI-eDm"/>
                            <constraint firstItem="5aQ-lG-6WX" firstAttribute="top" secondItem="I2R-6s-CQv" secondAttribute="bottom" constant="22" id="be8-AB-Hy1"/>
                            <constraint firstItem="5r9-Kn-NzT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="hf8-V1-ZPi"/>
                            <constraint firstItem="5r9-Kn-NzT" firstAttribute="bottom" secondItem="5aQ-lG-6WX" secondAttribute="bottom" id="iiw-2R-2OK"/>
                            <constraint firstItem="CBZ-Gq-TJk" firstAttribute="top" secondItem="6dd-K2-BAI" secondAttribute="bottom" constant="8" id="kzE-ca-irE"/>
                            <constraint firstItem="6dd-K2-BAI" firstAttribute="top" secondItem="Q7D-0n-7of" secondAttribute="top" id="l5s-gt-J04"/>
                            <constraint firstItem="5r9-Kn-NzT" firstAttribute="trailing" secondItem="6dd-K2-BAI" secondAttribute="trailing" id="lek-5o-hr2"/>
                            <constraint firstItem="5r9-Kn-NzT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="lr6-xq-pOS"/>
                            <constraint firstItem="5aQ-lG-6WX" firstAttribute="leading" secondItem="gD6-T1-puy" secondAttribute="leading" id="msy-no-JdJ"/>
                            <constraint firstItem="6Bh-vW-5pQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="132" id="oXX-oT-YgP"/>
                            <constraint firstItem="5aQ-lG-6WX" firstAttribute="top" secondItem="Xdm-MB-7oj" secondAttribute="top" id="prs-nQ-0QD"/>
                            <constraint firstItem="Q7D-0n-7of" firstAttribute="top" secondItem="7eU-Yd-jl4" secondAttribute="top" id="px6-68-yp9"/>
                            <constraint firstItem="5aQ-lG-6WX" firstAttribute="top" secondItem="6Bh-vW-5pQ" secondAttribute="bottom" constant="4" id="qrk-bq-06J"/>
                            <constraint firstItem="6Bh-vW-5pQ" firstAttribute="centerX" secondItem="gD6-T1-puy" secondAttribute="centerX" id="rMe-P3-pue"/>
                            <constraint firstItem="gD6-T1-puy" firstAttribute="top" secondItem="Nzy-kw-K9G" secondAttribute="bottom" constant="22" id="v4h-sX-4ZR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xdm-MB-7oj" secondAttribute="trailing" constant="43" id="y0y-cq-LjN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="I2R-6s-CQv" secondAttribute="trailing" constant="156" id="yUu-r3-aDI"/>
                            <constraint firstItem="Lxo-Ry-50T" firstAttribute="leading" secondItem="Nzy-kw-K9G" secondAttribute="trailing" constant="27" id="yVJ-UU-2GA"/>
                            <constraint firstItem="CBZ-Gq-TJk" firstAttribute="top" secondItem="Nzy-kw-K9G" secondAttribute="top" id="z36-EM-wM1"/>
                            <constraint firstItem="7eU-Yd-jl4" firstAttribute="leading" secondItem="Q7D-0n-7of" secondAttribute="trailing" constant="19" id="zHy-UU-ZyS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="highScoreLabel" destination="gD6-T1-puy" id="U7N-X5-da2"/>
                        <outlet property="kenny1" destination="5r9-Kn-NzT" id="Xz1-RP-msV"/>
                        <outlet property="kenny2" destination="5aQ-lG-6WX" id="kfo-gJ-SXr"/>
                        <outlet property="kenny3" destination="Xdm-MB-7oj" id="qxS-EB-fkV"/>
                        <outlet property="kenny4" destination="6dd-K2-BAI" id="CAW-DT-fOP"/>
                        <outlet property="kenny5" destination="Q7D-0n-7of" id="sJh-R2-DtZ"/>
                        <outlet property="kenny6" destination="7eU-Yd-jl4" id="Qdf-hr-HwP"/>
                        <outlet property="kenny7" destination="CBZ-Gq-TJk" id="6fH-pu-A6n"/>
                        <outlet property="kenny8" destination="Nzy-kw-K9G" id="K9U-AQ-XAz"/>
                        <outlet property="kenny9" destination="Lxo-Ry-50T" id="s3Q-Bb-MeT"/>
                        <outlet property="scoreLabel" destination="6Bh-vW-5pQ" id="g0P-CZ-2sw"/>
                        <outlet property="timeLabel" destination="I2R-6s-CQv" id="7mU-NB-Jtb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="KennyForTheCatchTheKennyGame" width="1400" height="1494"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
